# plugin-publish-issues

./: .gitignore  README.md  build.gradle
src/main/groovy/io/github/gallardo/pluginpublishissues/: ExamplePlugin.groovy
